# cat-spring

cat-web/: .classpath  .project  java.exe.stackdump  pom.xml
cat-web/jetty-resources/: jetty.xml  log4j.xml  web.xml
cat-web/src/main/java/com/digitalbarista/cat/api/: ClientService.java  NetworkAccountService.java  UserService.java
cat-web/src/main/java/com/digitalbarista/cat/bootstrap/: ChangelogCreateStrategy.java  ChangelogExistenceCheckStrategy.java  DBType.java  DatabaseBootstrapper.java  DatabaseCreateStrategy.java  DatabaseExistenceCheckStrategy.java  MysqlChangelogCreateStrategy.java  MysqlChangelogExistenceCheckStrategy.java  MysqlDatabaseCreateStrategy.java  MysqlDatabaseExistenceCheckStrategy.java  WrapperDriver.java
cat-web/src/main/java/com/digitalbarista/cat/cache/: CacheConfigFactory.java
cat-web/src/main/java/com/digitalbarista/cat/controller/: CampaignListController.java  CatController.java  HelloWorldController.java  HomeController.java  LoginController.java  LogoutController.java  MessageController.java  MessagingController.java  ShellController.java
cat-web/src/main/java/com/digitalbarista/cat/controller/account/: AccountController.java  BillingController.java  ContactController.java  FacebookController.java  TwitterController.java
cat-web/src/main/java/com/digitalbarista/cat/controller/accountadmin/: AccountAdminAddClientController.java  AccountAdminController.java  AccountAdminSearchController.java  AdminBillingController.java  GeneralController.java  SocialController.java  UserController.java
cat-web/src/main/java/com/digitalbarista/cat/controller/coupon/: CouponController.java
cat-web/src/main/java/com/digitalbarista/cat/controller/messaging/: BroadcastController.java  BuildCampaignController.java  CampaignListController.java  MessagingController.java  TagController.java  TemplateController.java
cat-web/src/main/java/com/digitalbarista/cat/controller/reporting/: ReportingController.java
cat-web/src/main/java/com/digitalbarista/cat/controller/systemadmin/: SystemAdminController.java
cat-web/src/main/java/com/digitalbarista/cat/controller/userswitcher/: AddUserController.java  EditUserController.java  SearchUserController.java  UserSwitcherController.java
cat-web/src/main/java/com/digitalbarista/cat/dao/: ClientDao.java  NetworkAccountDao.java  UserDao.java
cat-web/src/main/java/com/digitalbarista/cat/data/: Client.java  NetworkAccount.java  User.java
cat-web/src/main/java/com/digitalbarista/cat/model/: Navigation.java  NavigationItem.java
cat-web/src/main/java/com/digitalbarista/cat/security/: FixedSwitchUserFilter.java
cat-web/src/main/java/com/digitalbarista/cat/util/: ApplicationContextProvider.java  CATSaltSource.java  SerializableList.java
cat-web/src/main/java/com/digitalbarista/cat/view/: JaxbObjectMapper.java  ServiceResponse.java  ServiceResponseError.java  ServiceResponseWrappingView.java
cat-web/src/main/webapp/WEB-INF/: cat-api-servlet.xml  cat-dao.xml  cat-web-servlet.xml  jboss-web.xml  navigation.xml  spring-security.xml  web.xml
cat-web/src/main/webapp/WEB-INF/cache-config/: local-ehcache.xml
cat-web/src/main/webapp/WEB-INF/db-scripts/: 001_create_spring_security_basic_tables.sql  004_create_spring_security_acl_tables.sql  005_create_default_admin_user.sql  006_create_simple_test_user.sql  007_create_client_table.sql  008_create_simple_api_user.sql  009_add_address_fields_to_client_table.sql  010_add_type_to_client_table.sql  011_add_client_id_to_user_table.sql  012_add_network_account_table.sql
cat-web/src/main/webapp/WEB-INF/freemarker/: helloWorld.ftl  login.ftl  logout.ftl  shell.ftl  user_switcher.ftl
cat-web/src/main/webapp/WEB-INF/freemarker/accountadmin/: account_admin_general.ftl  add_client.ftl  general.ftl  search_client.ftl  social_account.ftl
cat-web/src/main/webapp/WEB-INF/freemarker/macros/: account_admin_macros.ftl  common_macros.ftl  json_macros.ftl  messaging_macros.ftl  nav_macros.ftl  network_account_macros.ftl  shell_macros.ftl  user_macros.ftl
cat-web/src/main/webapp/WEB-INF/freemarker/messaging/: broadcast.ftl  build.ftl
cat-web/src/main/webapp/WEB-INF/freemarker/user/: user_add.ftl  user_edit.ftl  user_search.ftl
cat-web/src/main/webapp/css/: account_admin.css  login.css  logout.css  main.css  messaging.css  user.css  user_switcher.css
cat-web/src/main/webapp/js/: account_admin.js  client.js  network.js  shell.js  user.js  user_switcher.js
cat-web/src/main/webapp/js/lib/: slick.editors.js
cat-web/src/main/webapp/js/messaging/: broadcast.js  build.js
cat-web/src/test/java/com/digitalbarista/cat/bootstrap/: DatabaseBootstrapper.java  MysqlDatabaseExistenceCheckStrategyTest.java
cat-web/src/test/java/com/digitalbarista/cat/controller/: CatControllerTest.java  TestHomeController.java  TestMessagingController.java
cat-web/src/test/java/com/digitalbarista/cat/model/: NavigationItemTest.java
cat-web/src/test/java/com/digitalbarista/cat/security/: AlwaysVoteYesVoter.java  TestMutableAclService.java
cat-web/src/test/java/com/digitalbarista/cat/utils/test/: WebContextTestExecutionListener.java
cat-web/src/test/resources/: test-dao.xml  test-spring-security.xml
