Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=0000026C esi=00000000 edi=1B17CCB0
ebp=1B17CAEC esp=1B17CAC4 program=\\?\C:\Program Files (x86)\Java\jdk1.6.0_16\bin\java.exe, pid 2840, thread unknown (0x1880)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B17CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1B17CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1B17CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 753B3A5E, FFFFFFFE)
1B17CD0C  61027CB2  (00000002, 8D663208, 1B17CE64, 00000002)
1B17CD98  74E46E51  (00000002, 1B17CDD4, 74E46C9C, 00000002)
End of stack trace
