Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000280 esi=00000000 edi=1AF7CCB0
ebp=1AF7CAEC esp=1AF7CAC4 program=\\?\C:\Program Files (x86)\Java\jdk1.6.0_16\bin\java.exe, pid 4800, thread unknown (0xB98)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AF7CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1AF7CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1AF7CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 76D83A5E, FFFFFFFE)
1AF7CD0C  61027CB2  (00000002, 4B59CDBE, 1AF7CE64, 00000002)
1AF7CD98  76C76E51  (00000002, 1AF7CDD4, 76C76C9C, 00000002)
End of stack trace
