Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000230 esi=00000000 edi=1AF1CCB0
ebp=1AF1CAEC esp=1AF1CAC4 program=\\?\C:\Program Files\Java\jdk1.7.0\bin\java.exe, pid 4144, thread unknown (0x73C)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AF1CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1AF1CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1AF1CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 772E3A5E, FFFFFFFE)
1AF1CD0C  61028182  (00000002, E78B934F, 1AF1CE64, 00000002)
1AF1CD98  757B6BE9  (00000002, 1AF1CDD4, 757B6A34, 00000002)
End of stack trace
