<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.digitalbarista</groupId>
  <artifactId>cat</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CAT Web Project</name>
  <description>Digital Barista Campaign Administration tool</description>
  <dependencies>
    <dependency>   
      <groupId>net.sf.json-lib</groupId>   
      <artifactId>json-lib</artifactId>   
      <version>1.0</version>   
      <classifier>jdk15</classifier>   
    </dependency>  
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.1.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.18</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>3.1.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-web</artifactId>
  		<version>3.1.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.dbdeploy</groupId>
  		<artifactId>dbdeploy-core</artifactId>
  		<version>3.0M3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.2.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.1.0.M2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>3.0</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
   	<dependency>
   		<groupId>jboss</groupId>
   		<artifactId>jboss-jmx</artifactId>
   		<version>4.2.3.GA</version>
   		<type>jar</type>
   		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>jboss.jbossas.core-libs</groupId>
   		<artifactId>jboss-jca</artifactId>
   		<version>4.2.2.GA</version>
   		<type>jar</type>
   		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>net.sf.scannotation</groupId>
   		<artifactId>scannotation</artifactId>
   		<version>1.0.2</version>
   		<type>jar</type>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-jdbc</artifactId>
   		<version>3.1.0.M2</version>
   	</dependency>
   	<dependency>
   		<groupId>log4j</groupId>
   		<artifactId>log4j</artifactId>
   		<version>1.2.16</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-acl</artifactId>
   		<version>3.1.0.M2</version>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-expression</artifactId>
   		<version>3.1.0.M2</version>
   	</dependency>
   	<dependency>
   		<groupId>net.sf.ehcache</groupId>
   		<artifactId>ehcache</artifactId>
   		<version>2.4.5</version>
   		<type>pom</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>cglib</groupId>
   		<artifactId>cglib</artifactId>
   		<version>2.2.2</version>
   		<type>jar</type>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-orm</artifactId>
   		<version>3.1.0.M2</version>
   	</dependency>
   	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>3.6.7.Final</version>
   		<type>jar</type>
   		<scope>compile</scope>
   		<exclusions>
   			<exclusion>
   				<artifactId>jta</artifactId>
   				<groupId>javax.transaction</groupId>
   			</exclusion>
   		</exclusions>
   	</dependency>
   	<dependency>
   		<groupId>org.codehaus.jackson</groupId>
   		<artifactId>jackson-mapper-lgpl</artifactId>
   		<version>1.8.5</version>
   		<type>jar</type>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-oxm</artifactId>
   		<version>3.1.0.M2</version>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>javassist</groupId>
   		<artifactId>javassist</artifactId>
   		<version>3.12.1.GA</version>
   		<type>jar</type>
   		<scope>runtime</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
   		<version>4.2.0.Final</version>
   	</dependency>
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator-legacy</artifactId>
        <version>4.0.2.GA</version>
    </dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
		<version>1.8.5</version>
	</dependency>
  </dependencies>
  <build>
	  <plugins>
	      <plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
	        <configuration>
	          <systemProperties>
	          	<systemProperty>
	          		<name>log4j.configuration</name>
	          		<value>file:${basedir}/jetty-resources/log4j.xml</value>
	          	</systemProperty>
	          </systemProperties>
         	  <scanIntervalSeconds>10</scanIntervalSeconds>
         	  <webAppConfig>
         	  	<contextPath>/cat2</contextPath>
         	  	<overrideDescriptor>${basedir}/jetty-resources/web.xml</overrideDescriptor>
         	  </webAppConfig>
         	  <jettyConfig>jetty-resources/jetty.xml</jettyConfig>
	        </configuration>
	        <dependencies>
	        	<dependency>
	        		<groupId>commons-dbcp</groupId>
	        		<artifactId>commons-dbcp</artifactId>
	        		<version>1.4</version>
	        	</dependency>
	        	<dependency>
	        		<groupId>org.codehaus.btm</groupId>
	        		<artifactId>btm-jetty6-lifecycle</artifactId>
	        		<version>2.1.1</version>
	        	</dependency>
	        	<dependency>
	        		<groupId>org.slf4j</groupId>
	        		<artifactId>slf4j-api</artifactId>
	        		<version>1.6.2</version>
	        	</dependency>
	        	<dependency>
	        		<groupId>org.slf4j</groupId>
	        		<artifactId>slf4j-log4j12</artifactId>
	        		<version>1.6.2</version>
	        	</dependency>
	        	<dependency>
	        		<groupId>log4j</groupId>
	        		<artifactId>log4j</artifactId>
	        		<version>1.2.16</version>
	        	</dependency>
	        	<dependency>
	        		<groupId>mysql</groupId>
	        		<artifactId>mysql-connector-java</artifactId>
	        		<version>5.1.17</version>
	        	</dependency>
	        </dependencies>
	      </plugin>
	      <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<executions>
				<execution>
					<phase>verify</phase>
					<goals>
						<goal>cobertura</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<formats>
					<format>xml</format>
				</formats>
		    </configuration>
		   </plugin>
	  </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>jboss-public</id>
  		<layout>default</layout>
  		<name>JBoss Public Repository</name>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  	</repository>
  	<repository>
  		<id>spring-milestone</id>
  		<layout>default</layout>
  		<name>Spring Milestone Relase Repository</name>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<url>http://maven.springframework.org/milestone</url>
  	</repository>
  </repositories>
</project>